{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "santiagocordova-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "santiagocordova-main",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "landing-3d-lujo",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8792",
        "--directory",
        "C:\\Programacion\\Paginas Web\\SantiagoCordova.com\\Landing 3D Lujo"
      ],
      "port": 8792
    },
    {
      "name": "bancos-extension",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791",
        "--directory",
        "C:\\Programacion\\Paginas Web\\SantiagoCordova.com\\extenciones web\\01_Nueva_Luz_3.0"
      ],
      "port": 8791
    }
  ]
}
