{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "santiagocordova-r2-vault",
  "account_id": "5daf9742bb674b34c0a69fb60557c90b",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "R2_VAULT",
      "bucket_name": "santiagocordova-files"
    }
  ],
  "observability": {
    "enabled": true
  }
}
