{
    "manifest_version": 3,
    "name": "📦 [SC LEGACY] - Extractor V1 (Histórico)",
    "version": "1.0.0",
    "description": "Versión monolítica histórica previa a la arquitectura modular de Nueva Luz 3.0.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://srienlinea.sri.gob.ec/*",
        "https://*.supabase.co/*",
        "https://santiagocordova.com/*",
        "https://*.santiagocordova.com/*",
        "http://localhost/*",
        "http://localhost:*/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://srienlinea.sri.gob.ec/*"
            ],
            "js": [
                "supabase_bridge.js",
                "content.js"
            ],
            "run_at": "document_idle",
            "all_frames": true
        },
        {
            "matches": [
                "http://localhost/*",
                "http://127.0.0.1/*",
                "https://santiagocordova.com/*",
                "https://*.santiagocordova.com/*"
            ],
            "js": [
                "supabase_bridge.js",
                "bridge_content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}